<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATER</title>
    <style>
    
.box{
    height: 450px;
    width: 400px;
   border: 1px solid black;
   margin: 50px auto;
   background-color: #5e5e5e;
   border-radius: 30px;
   
}
.screen{
    height: 80px;
    width: 340px;
    background-color: #d3e3fd;
    margin: 25px;
    border-radius: 10px;
    text-align: right;
    font-size: 70px;
   
}
.div{
    
    height: 280px;
    width: 350px;
    margin: 0px 25px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}
.btn{
    height: 60px;
    width: 75px;
    margin: 5px;
    justify-content: center;
    border-radius: 5px;
    font-size: 40px;
}
.btn:hover{
    border: 1px solid black;
    box-shadow: 0px 0px 5px 2px rgb(30, 29, 29);
}
.tomato{
    background-color: tomato;
}
   </style>
</head>
<body>
    <div class="box">
        <input type="text" value="0" class="screen">
        <div class="div">
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">0</button>
            <button class="btn">8</button>
            <button class="btn">5</button>
            <button class="btn">2</button>
            <button class="btn">.</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn">+</button>
            <button class="btn">รท</button>
            <button class="btn">X</button>
            <button class="btn">-</button>
            <button class="btn tomato">=</button>
        </div>
  
    </div>

</body>
</html>